<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    .class{
        width: 100%;
        height: 100%;
    }
    .class1{
        height: 200px;
        width: 200px;
        background: black;
    }
    .class1:hover{

        opacity: 0.2;
    }
        .class2{
            height: 200px;
            width: 200px;
            background: cadetblue;
            position: absolute;
            margin-top: -600px;
        }
        .class3{
            height: 100px;
            width: 100px;
            background: green;
        }

.class6{
            width: 100px;
            height: 100px;
    margin-top: -300px;
            background: green;
        }
    .ins:hover + .class6{
           width: 200px;
            height: 200px;
            background: chartreuse;
       }
    .ins{
            width: 20%;
            height: 2%;
            position: fixed;
            left: 40%;
            bottom: 1%;
            border-radius: 8px;
            background: rgba(140,140,140,1);
            backdrop-filter: blur(0px);
            transition:ease-in-out 2s;

        }
    .ins:hover{
            width: 60%;
            height: 30%;
            position: fixed;
            margin-left: -15%;
            bottom: 0;
            border-radius: 30px 30px 0px 0px;
            background: rgba(200,200,200,0.5);
            backdrop-filter: blur(20px);
            background-size: 100%;;
        }
    .fade{
            opacity:0;
            transition: 2s ease-in-out;
        }
    .fade:hover{
            width: 100%;
            height: 100%;
            opacity:1;

        }
    </style>
<body>
    <div class="ins">
        <div class="class2"></div>
        <div class="fade">
    <h1>自我介绍:</h1>
    <p>Oops,There's nothing here</p>
    </div>
        <div class="class6"></div>
    </div>
</body>
</html>